# spring-boot-aws

./: .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: clean_service.sh  install_dependencies.sh  start.sh  start_service.sh  stop.sh  stop_service.sh
src/main/java/com/soojong/springboot/: Application.java
src/main/java/com/soojong/springboot/config/: WebConfig.java
src/main/java/com/soojong/springboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/soojong/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/soojong/springboot/domain/: BaseTimeEntity.java
src/main/java/com/soojong/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/soojong/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/soojong/springboot/service/posts/: PostsService.java
src/main/java/com/soojong/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/soojong/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/soojong/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/soojong/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/soojong/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
